{
  "name": "dev1003_full-stack-website",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "seed": "node src/utils/seed.js",
    "wipe": "node src/utils/wipe.js",
    "test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheOmegaFett/RuneQuest.git"
  },
  "keywords": [],
  "author": "Shane Miller",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheOmegaFett/RuneQuest/issues"
  },
  "homepage": "https://github.com/TheOmegaFett/RuneQuest#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.10.1"
  }
}
